{
  "name": "Blast",
  "version": "1.0.0",
  "description": "408 Software Testing Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Anemy/CS408-Bumper-Blasters.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anemy/CS408-Bumper-Blasters/issues"
  },
  "homepage": "https://github.com/Anemy/CS408-Bumper-Blasters",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.1.0",
    "jasmine": "^2.5.1",
    "jshint": "^2.9.3"
  }
}
